/* pages/home/home.wxss */
.HomePage{
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
    background-color:#20272F;
    color:#9B9895;
    overflow:scroll;
}
.HomePage .D-Flex{display:flex;align-items:center;}
.HomePage .HomeHeader{height:88rpx;padding:0 30rpx;}

.HomeHeader>view{padding:0 10rpx;border-radius:34rpx;background:#33353E;height:68rpx;width:430rpx;}
.HomeHeader>view>image{width:40rpx;height:40rpx;}
.HomeHeader>view>input{padding-left:20rpx;}
.HomeHeader>navigator{font-size:0;}
.HomeHeader>navigator>image{width:42rpx;height:42rpx;margin-left:50rpx;}

.HomePage image.SlideItem{width:100%;height:390rpx;}
.HomePage .HomeSwiperTop{padding:20rpx;height:390rpx;}
.HomeItems{display:flex;flex-wrap:wrap;}
.HomeItems>view{width:25%;padding-bottom:10rpx;text-align:center;}
.HomeItems image{width:118rpx;height:118rpx;}
.HomeItems text{font-size:24rpx;color:#9B9895;}

.HomeTitle{margin:40rpx 0 30rpx;}
.HomeTitle text{padding:0 24rpx;color:white;font-size:32rpx;height:40rpx;line-height:40rpx;}
.HomeTitle image{width:18rpx;height:28rpx;}

.HomeLookVideo{justify-content:space-between;flex-wrap:wrap;}
.HomeLookItem{width:49%;}
.HomeLookItem image{width:100%;height:210rpx;}
.HomeLookItem>view{margin-bottom:10rpx;}
.HomeLookItem text{font-size:24rpx;color:#9B9895;padding-left:20rpx;}

.HomeChange{justify-content:center;}
.HomeChange image{width:24rpx;height:24rpx;}
.HomeChange text{padding-left:10rpx;color:#847F7B;font-size:24rpx;}

.HomeAdver{margin-top:50rpx;}
.HomeAdver image{width:100%;height:420rpx;}
.HomeAdver>view,.HomeYouLike{font-size:24rpx;color:#847F7B;}

.HomeYouLike{display:flex;overflow:scroll;margin-bottom:30rpx;}
.HomeYouItem image{height:467rpx;width:336rpx;}
.HomeYouItem view{padding-left:20rpx;}
.HomeYouItem{margin-right:10rpx;display:inner-block;}
.HomeBottom{padding-top:50rpx;}