<!--pages/home/home.wxml-->
<view class='HomePage' >
	<view class='HomeHeader D-Flex'>
		<view class='D-Flex'>
			 <image alt='' src='../../assets/images/search.png'></image>
			 <input type='text' placeholder='输入关键字查找片源'></input>
		</view>
		<navigator>
			<image alt='' src='../../assets/images/code.png'></image>
		</navigator>
		<navigator>
			<image alt='' src='../../assets/images/download.png'></image>
		</navigator>
		<navigator>
			<image alt='' src='../../assets/images/offline.png'></image>
		</navigator>
	</view>
	<swiper 
		indicator-dots="{{indicatorDots}}"
		autoplay="{{autoplay}}"
		interval="5000"
		duration="200"
		class='HomeSwiperTop'
	>
		<block wx:for="{{ImgSlide}}" wx:key="{{index}}">
			<swiper-item>
				<image mode="aspectFit" alt="" lazy-load src="{{item}}" class="SlideItem"></image>
			</swiper-item>
		</block>
		<!--block>
			<swiper-item>
				<image mode="aspectFit" lazy-load class='SlideItem' src='../../assets/images/banner01.png'></image>
			</swiper-item>
		</block>
		<block>
			<swiper-item>
				<image mode="aspectFit" lazy-load class='SlideItem' src='../../assets/images/banner02.png'></image>
			</swiper-item>
		</block-->
	</swiper>
	<view class='HomeItems'>
		<view wx:for="{{HomeItems}}" wx:key="{{index}}">
			<image src="{{item.src}}" alt=""></image>
			<view><text>{{item.title}}</text></view>
		</view>
	</view>
	<view class='HomeTitle D-Flex'>
		<text>最新片源</text>
		<image lazy-load src='../../assets/images/arrow_right.png' alt=''></image>
	</view>
	<view class="HomeLookVideo D-Flex">
		<view wx:for="{{HomeLookItem}}" wx:key="{{index}}" class="HomeLookItem">
			<image src='{{item.src}}' alt='' lazy-load></image>
			<view>
				<text>{{item.title}}</text>
			</view>
		</view>
	</view>
	<view class='HomeTitle D-Flex'>
		<text>重磅热播</text>
		<image src='../../assets/images/arrow_right.png' alt=''></image>
	</view>
	<view class="HomeLookVideo D-Flex">
		<view class="HomeLookItem">
			<image src='../../assets/images/img.png' alt='' lazy-load></image>
			<view>
				<text>人不彪悍枉少年</text>
			</view>
		</view>
		<view class="HomeLookItem">
			<image src='../../assets/images/img.png' alt='' lazy-load></image>
			<view>
				<text>人不彪悍枉少年</text>
			</view>
		</view>
		<view class="HomeLookItem">
			<image src='../../assets/images/img.png' alt='' lazy-load></image>
			<view>
				<text>人不彪悍枉少年</text>
			</view>
		</view>
	</view>
	<view class='HomeChange D-Flex'>
		<image src="../../assets/images/refresh.png" alt=""></image>
		<text>换一批</text>
	</view>
	<view class="HomeAdver">
		<image src="../../assets/images/banner02.png" alt=""></image>
		<view>少女心炸裂！这样的男朋友给我来一打</view>
	</view>
	<view class='HomeTitle D-Flex'>
		<text>猜你喜欢</text>
		<image src='../../assets/images/arrow_right.png' alt=''></image>
	</view>
	<view-scroll class='HomeYouLike' scroll-x="{{true}}">
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
	</view-scroll>
	<view-scroll class='HomeYouLike' scroll-x="{{true}}">
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
	</view-scroll>
	<view class='HomeChange D-Flex'>
		<image src="../../assets/images/refresh.png" alt=""></image>
		<text>换一批</text>
	</view>
	<view class="HomeAdver">
		<image src="../../assets/images/banner02.png" alt=""></image>
		<view>少女心炸裂！这样的男朋友给我来一打</view>
	</view>
	<view-scroll class='HomeYouLike HomeBottom' scroll-x="{{true}}">
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
	</view-scroll>
</view>


