<!--pages/home/home.wxml-->
<view class='HomePage' >
	<view class='HomeHeader D-Flex'>
		<view class='D-Flex'>
			 <image alt='' src='../../assets/images/search.png'></image>
			 <input type='text'></input>
		</view>
		<navigator>
			<image alt='' src='../../assets/images/code.png'></image>
		</navigator>
		<navigator>
			<image alt='' src='../../assets/images/download.png'></image>
		</navigator>
		<navigator>
			<image alt='' src='../../assets/images/offline.png'></image>
		</navigator>
	</view>
	<swiper 
		indicator-dots="{{indicatorDots}}"
		autoplay="{{autoplay}}"
		interval="5000"
		duration="200"
		class='HomeSwiperTop'
	>
		<!--block wx:for="{{imgUrls}}" wx:key="{{index}}">
			<swiper-item>
				<image src="{{item}}" class="SlideItem"/>
			</swiper-item>
		</block-->
		<block>
			<swiper-item>
				<image mode="aspectFit" lazy-load class='SlideItem' src='../../assets/images/banner01.png'></image>
			</swiper-item>
		</block>
		<block>
			<swiper-item>
				<image mode="aspectFit" lazy-load class='SlideItem' src='../../assets/images/banner02.png'></image>
			</swiper-item>
		</block>
	</swiper>
	<view class='HomeItems'>
		<view>
			<image src='../../assets/images/icon01.png'></image>
			<view><text>无码</text></view>
		</view>
		<view>
			<image lazy-load src='../../assets/images/icon02.png'></image>
			<view><text>各行各业</text></view>
		</view>
		<view>
			<image src='../../assets/images/icon03.png'></image>
			<view><text>辣妈辣妹</text></view>
		</view>
		<view>
			<image src='../../assets/images/icon04.png'></image>
			<view><text>角色扮演</text></view>
		</view>
		<view>
			<image src='../../assets/images/icon05.png'></image>
			<view><text>制服诱惑</text></view>
		</view>
		<view>
			<image src='../../assets/images/icon06.png'></image>
			<view><text>人气美女</text></view>
		</view>
		<view>
			<image src='../../assets/images/icon07.png'></image>
			<view><text>美少女</text></view>
		</view>
		<view>
			<image src='../../assets/images/icon08.png'></image>
			<view><text>全部</text></view>
		</view>
	</view>
	<view class='HomeTitle D-Flex'>
		<text>最新片源</text>
		<image src='../../assets/images/arrow_right.png' alt=''></image>
	</view>
	<view class="HomeLookVideo D-Flex">
		<view class="HomeLookItem">
			<image src='../../assets/images/img.png' alt='' lazy-load></image>
			<view>
				<text>人不彪悍枉少年</text>
			</view>
		</view>
		<view class="HomeLookItem">
			<image src='../../assets/images/img.png' alt='' lazy-load></image>
			<view>
				<text>人不彪悍枉少年</text>
			</view>
		</view>
		<view class="HomeLookItem">
			<image src='../../assets/images/img.png' alt='' lazy-load></image>
			<view>
				<text>人不彪悍枉少年</text>
			</view>
		</view>
	</view>
	<view class='HomeTitle D-Flex'>
		<text>重磅热播</text>
		<image src='../../assets/images/arrow_right.png' alt=''></image>
	</view>
	<view class="HomeLookVideo D-Flex">
		<view class="HomeLookItem">
			<image src='../../assets/images/img.png' alt='' lazy-load></image>
			<view>
				<text>人不彪悍枉少年</text>
			</view>
		</view>
		<view class="HomeLookItem">
			<image src='../../assets/images/img.png' alt='' lazy-load></image>
			<view>
				<text>人不彪悍枉少年</text>
			</view>
		</view>
		<view class="HomeLookItem">
			<image src='../../assets/images/img.png' alt='' lazy-load></image>
			<view>
				<text>人不彪悍枉少年</text>
			</view>
		</view>
	</view>
	<view class='HomeChange D-Flex'>
		<image src="../../assets/images/refresh.png" alt=""></image>
		<text>换一批</text>
	</view>
	<view class="HomeAdver">
		<image src="../../assets/images/banner02.png" alt=""></image>
		<view>少女心炸裂！这样的男朋友给我来一打</view>
	</view>
	<view class='HomeTitle D-Flex'>
		<text>猜你喜欢</text>
		<image src='../../assets/images/arrow_right.png' alt=''></image>
	</view>
	<view-scroll class='HomeYouLike' scroll-x="{{true}}">
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
	</view-scroll>
	<view-scroll class='HomeYouLike' scroll-x="{{true}}">
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
	</view-scroll>
	<view class='HomeChange D-Flex'>
		<image src="../../assets/images/refresh.png" alt=""></image>
		<text>换一批</text>
	</view>
	<view class="HomeAdver">
		<image src="../../assets/images/banner02.png" alt=""></image>
		<view>少女心炸裂！这样的男朋友给我来一打</view>
	</view>
	<view-scroll class='HomeYouLike HomeBottom' scroll-x="{{true}}">
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
		<view class="HomeYouItem">
			<image src='../../assets/images/tv01.png'></image>
			<view>韩东君徐璐追逐赛车梦</view>
		</view>
	</view-scroll>
</view>


